<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Custom Dialog"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        >
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search"
        android:layout_weight="1"
        android:text="Search"
        android:backgroundTint="#0A25BA"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_cancel"
        android:text="Cancel"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#0A25BA"
        android:layout_marginBottom="30dp"
        />
    </LinearLayout>
</LinearLayout>